<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>idv.maxy</groupId>
		<artifactId>maxec-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maxec-parent</relativePath>
	</parent>
	<artifactId>maxec-biz-search</artifactId>
	<packaging>jar</packaging>
	<name>Max EC Search SubSystem</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- spring data - elasticsearch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
		<!-- maxec -->
		<dependency>
			<groupId>idv.maxy</groupId>
			<artifactId>maxec-mod-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
