<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>idv.maxy</groupId>
		<artifactId>maxec-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maxec-parent</relativePath>
	</parent>
	<artifactId>maxec-app-job</artifactId>
	<packaging>jar</packaging>
	<name>Max EC Job App</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
	   <profile>
	       <id>local</id>
	       <activation><activeByDefault>true</activeByDefault></activation>
	   </profile>
	   <profile>
	       <id>prod</id>
	       <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes><exclude>application-db.yml</exclude></excludes>
                    </resource>
                </resources>
		       <plugins>
		           <plugin>
		               <groupId>org.springframework.boot</groupId>
		               <artifactId>spring-boot-maven-plugin</artifactId>
		               <configuration>
		                  <image>
		                      <name>maxysdf/${project.artifactId}</name>
	                      </image>
		               </configuration>
		           </plugin>
		       </plugins>
	       </build>
	   </profile>
	</profiles>
	
	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
        
        <!-- Spring to Quartz -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
		
		<!-- maxec -->
		<dependency>
		    <groupId>idv.maxy</groupId>
            <artifactId>maxec-mod-core</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>idv.maxy</groupId>
            <artifactId>maxec-biz-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>idv.maxy</groupId>
            <artifactId>maxec-biz-search</artifactId>
            <version>${project.version}</version>
        </dependency>
		
	</dependencies>
</project>
