<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>idv.maxy</groupId>
		<artifactId>maxec-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maxec-parent</relativePath>
	</parent>
	<artifactId>maxec-app-frontend</artifactId>
	<packaging>jar</packaging>
	<name>Max EC Frontend App</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.spring.cloud>2020.0.3</versions.spring.cloud>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${versions.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<profiles>
	   <profile>
	       <id>local</id>
	       <activation><activeByDefault>true</activeByDefault></activation>
	   </profile>
	   <profile>
	       <id>prod</id>
	       <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes><exclude>application-db.yml</exclude></excludes>
                    </resource>
                </resources>
		       <plugins>
		           <plugin>
		               <groupId>org.springframework.boot</groupId>
		               <artifactId>spring-boot-maven-plugin</artifactId>
		               <configuration>
		                  <image>
		                      <name>maxysdf/${project.artifactId}</name>
	                      </image>
		               </configuration>
		           </plugin>
		       </plugins>
	       </build>
	   </profile>
	</profiles>
	
	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- db driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		
        <!-- graphql -->
		<dependency>
		    <groupId>com.graphql-java-kickstart</groupId>
		    <artifactId>graphql-spring-boot-starter</artifactId>
		    <version>11.0.0</version>
		</dependency>
		        
		<dependency>
		    <groupId>com.graphql-java-kickstart</groupId>
		    <artifactId>graphiql-spring-boot-starter</artifactId>
		    <version>11.0.0</version>
		    <scope>runtime</scope>
		</dependency>
		
        <!-- feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.2.9.RELEASE</version>
        </dependency>
		
		<!-- maxec -->
		<dependency>
		    <groupId>idv.maxy</groupId>
            <artifactId>maxec-mod-core</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>idv.maxy</groupId>
            <artifactId>maxec-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
		
	</dependencies>
</project>
