<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath />
    </parent>
    
    <groupId>idv.maxy</groupId>
    <artifactId>maxec-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MaxEC Parent</name>
    <description>MaxEC Parent</description>
  
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>../maxec-app-frontend</module>
        <module>../maxec-app-backend</module>
        <module>../maxec-biz-product</module>
        <module>../maxec-biz-search</module>
        <module>../maxec-biz-content</module>
        <module>../maxec-mod-core</module>
    </modules>
    

</project>