<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>idv.maxy</groupId>
		<artifactId>maxec-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maxec-parent</relativePath>
	</parent>
	<artifactId>maxec-biz-customer</artifactId>
	<packaging>jar</packaging>
	<name>Max EC Customer SubSystem</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versions.feign>10.11</versions.feign>
		<versions.spring.cloud>2020.0.3</versions.spring.cloud>
	</properties>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${versions.spring.cloud}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	
	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- maxec -->
        <dependency>
            <groupId>idv.maxy</groupId>
            <artifactId>maxec-mod-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>idv.maxy</groupId>
			<artifactId>maxec-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
